# miniadmin

./: .gitignore  LICENSE  README.md  pom.xml
db/: miniadmin.sql
doc/: 登录.drawio  设计文档.docx  需求分析.docx
src/: pom.xml
src/main/java/com/tao/miniadmin/web/: HelloWorldController.java
src/main/resources/templates/: login.html  test.html
src/src/main/java/com/tao/miniadmin/: MyApplication.java
src/src/main/java/com/tao/miniadmin/web/: MyController.java
src/src/main/resources/: application.yml
