<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>
    <!-- 注意：项目正式环境请勿引用该地址 -->
    <link href="//unpkg.com/layui@2.7.6/dist/css/layui.css" rel="stylesheet">
    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
        background: #f0f2f5 url(img/background.svg) no-repeat 0 0;
        background-size: 100%;
      }

      .wrapper {
        position: absolute;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        overflow: hidden;
        min-width: 100%;
        min-height: 100vh;
      }

      .login-ui {
        position: relative;
        width: 480px;
        z-index: 5;
      }

      .login-ui .card {
        margin-bottom: 0;
        -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
        box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
        border: none;
        -webkit-transition: all 0.5s ease-in-out;
        transform: all 0.5s ease-in-out;
      }

      .login-ui .card .card-body {
        padding: 20px 50px;
      }

      .logo-title {
        text-align: center;
        margin-bottom: 20px;
      }

      .footer {
        left: 0;
        bottom: 0;
        color: #fff;
        width: 100%;
        position: absolute;
        text-align: center;
        line-height: 30px;
        padding-bottom: 10px;
        text-shadow: #000 0.1em 0.1em 0.1em;
        font-size: 14px;
      }

      .footer a,
      .footer span {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="login-ui">
        <div class="card">
          <div class="card-body">
            <form class="layui-form" action="" lay-filter="add_form">
              <div class="layui-form-item logo-title">
                <img src="img/logo.png" width="100px" height="100px" alt="logo">
              </div>

              <div class="layui-form-item">
                <input type="text" id="username" name="username" placeholder="请输入账号" required
                  lay-verify="required|account" autocomplete="off" class="layui-input">
              </div>
              <div class="layui-form-item">
                <input type="password" id="password" name="password" placeholder="请输入密码" required lay-verify="required"
                  class="layui-input">
              </div>
              <div class="layui-form-item">
                <input type="checkbox" name="remember" id="remember" lay-filter="remember" lay-skin="primary"
                  title="记住密码">
              </div>
              <div class="layui-form-item">
                <button type="button" class="layui-btn layui-btn-fluid" id="login" name="login">登录</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="footer">
        ©版权所有 2020-2022 杭州巧马网络科技有限公司<span class="padding-5">|</span><a target="_blank"
          href="http://www.miitbeian.gov.cn">浙ICP备16006642号-2</a>
      </div>
    </div>

    <script src="//unpkg.com/layui@2.7.6/dist/layui.js"></script>
    <script>
      layui.use(['layer', 'form'], function() {
        var layer = layui.layer;
        var form = layui.form;

        layer.msg('Hello World!');
      });
    </script>
  </body>
</html>
